<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VR</title>
    <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
    <script src="https://rawgit.com/feiss/aframe-environment-component/master/dist/aframe-environment-component.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://rawgit.com/takahirox/aframe-rain/master/build/aframe-rain.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/api.js"></script>
</head>
<body>
  <!-- in de scene wordt alles VR -->
  <source id="gieteraudio" src="gieter.mp3" type="audio/mpeg">
  <a-scene id = "js--scene">
    <a-camera id = "js--camera" position= "1 2 1">
      <a-entity
        cursor="fuse: true; maxDistance: 3000; timeout: 3000;"
        id="js--cursor"
        position="0 0 -2"
        geometry="primitive: ring; radiusOuter: 0.06; radiusInner: 0.03; thetaLength: 360; thetaStart: 90;"
        material="color: #439DC2;">
        <a-animation begin="cursor-fusing" attribute="geometry.thetaLength" fill="forwards" from="360" to="0" dur="1300" easing="ease-in"></a-animation>
        <a-animation begin="mouseleave" attribute="geometry.thetaLength" fill="backwards" from="0" to="360" dur="0"></a-animation>
    </a-entity>
    <a-entity
        id="cursor-loader"
        position="0 0 -2.0001"
        geometry="primitive: ring; radiusOuter: 0.06; radiusInner: 0.03;"
        material="color: #2ADD2A;">
    </a-entity>
    </a-camera>

    <!-- blender modellen -->
    <a-assets>
      <a-asset-item id="js--hark" src="hark.dae"></a-asset-item>
      <a-asset-item id="js--gieter" src="gieter.dae"></a-asset-item>
      <a-asset-item id="js--gras" src="gras.dae"></a-asset-item>
      <a-asset-item id="js--wortel" src="carrot.dae"></a-asset-item>
      <a-asset-item id="js--radijs" src="radijs.dae"></a-asset-item>
      <a-asset-item id="js--ui" src="onion.dae"></a-asset-item>
      <a-asset-item id="js--aardappel" src="aardappel.dae"></a-asset-item>

      <audio id="river" src="hark.mp3" preload="auto"></audio>
    </a-assets>

    <!-- groenten perk1 -->
    <a-collada-model id="wortel" src="#js--wortel" position="4 -4 -2"></a-collada-model>
    <a-collada-model id="radijs" src="#js--radijs" position="3.8 -4 -2"></a-collada-model>
    <a-collada-model id="ui" src="#js--ui" position="4 -4 -2"></a-collada-model>
    <a-collada-model id="aardappel" src="#js--aardappel" position="4 -4 -2"></a-collada-model>

    <!-- groenten perk2 -->
    <a-collada-model id="wortel2" src="#js--wortel" position="4 -4 -2"></a-collada-model>
    <a-collada-model id="radijs2" src="#js--radijs" position="3.8 -4 -2"></a-collada-model>
    <a-collada-model id="ui2" src="#js--ui" position="4 -4 -2"></a-collada-model>
    <a-collada-model id="aardappel2" src="#js--aardappel" position="4 -4 -2"></a-collada-model>

    <!-- groenten perk3 -->
    <a-collada-model id="wortel3" src="#js--wortel" position="4 -4 -2"></a-collada-model>
    <a-collada-model id="radijs3" src="#js--radijs" position="3.8 -4 -2"></a-collada-model>
    <a-collada-model id="ui3" src="#js--ui" position="4 -4 -2"></a-collada-model>
    <a-collada-model id="aardappel3" src="#js--aardappel" position="4 -4 -2"></a-collada-model>

    <!-- groenten perk4 -->
    <a-collada-model id="wortel4" src="#js--wortel" position="4 -4 -2"></a-collada-model>
    <a-collada-model id="radijs4" src="#js--radijs" position="3.8 -4 -2"></a-collada-model>
    <a-collada-model id="ui4" src="#js--ui" position="4 -4 -2"></a-collada-model>
    <a-collada-model id="aardappel4" src="#js--aardappel" position="4 -4 -2"></a-collada-model>

    <!-- gereedschappen -->
    <a-collada-model id="hark" src="#js--hark" position="7 0.1 0.3" rotation="0 90 0"></a-collada-model>
    <a-collada-model id="gieter" src="#js--gieter" position="6.725 0.04 1.8" rotation="0 90 0" height="0.5" width="0.5" ></a-collada-model>

    <!-- onkruid -->
    <a-collada-model id="gras" src="#js--gras" position="4 0.25 -2.5"></a-collada-model>
    <a-collada-model id="gras1" src="#js--gras" position="4 0.25 3.5"></a-collada-model>
    <a-collada-model id="gras2" src="#js--gras" position="-2 0.25 -2.5"></a-collada-model>
    <a-collada-model id="gras3" src="#js--gras" position="-2 0.25 3.5"></a-collada-model>


    <a-entity id="harkgeluid" sound="src: #river"></a-entity>


    <a-light type="ambient" color="#222"></a-light>
    <a-light id= "js--spot" type="spot" color="white" position="2 2 0.3" target="#hark" rotation="270 270 0" angle="10"></a-light>

    <!-- De vloeren, (aarde) -->
    <a-box position="1 0 1" color="#523f1d" depth="10" height="0.3" width="10"></a-box>

    <!-- De aarde stukjes -->
    <a-box id="js--perk1" position="4 0.2 -2" color="#5e4822" depth="2" height="0.1" width="2"></a-box>
    <a-box id="js--perk2" position="4 0.2 4" color="#5e4822" depth="2" height="0.1" width="2"></a-box>
    <a-box id="js--perk3" position="-2 0.2 -2" color="#5e4822" depth="2" height="0.1" width="2"></a-box>
    <a-box id="js--perk4" position="-2 0.2 4" color="#5e4822" depth="2" height="0.1" width="2"></a-box>
    <a-box id="js--perk5" position="1.5 0.2 -2.5" color="#5e4822" depth="1" height="0.1" width="2"></a-box>
    <a-box id="js--perk6" position="1.5 0.2 4.5" color="#5e4822" depth="1" height="0.1" width="2"></a-box>

    <!--keuzemenu planten -->
    <a-box id="js--menu1" visible="false" color="grey" opacity="0.8" position="4 3 -2" height="3" width="3" depth="0.1" rotation="0 130 0">
      <a-text id="js--close1" value="X "color="red" width="7" position="-1 1 -0.1" rotation="0 180 0"></a-text>
      <a-box id="js--menu1_choice1" src="../textures/carrots.png" width="0.9" height="0.9" depth="0.1" position="0.6 0.3 -0.08"></a-box>
      <a-box id="js--menu1_choice2" src="../textures/radish.png" width="0.9" height="0.9" depth="0.1" position="-0.6 0.3 -0.08"></a-box>
      <a-box id="js--menu1_choice3" src="../textures/onions.png" width="0.9" height="0.9" depth="0.1" position="0.6 -0.7 -0.08"></a-box>
      <a-box id="js--menu1_choice4" src="../textures/potatoes.png" width="0.9" height="0.9" depth="0.1" position="-0.6 -0.7 -0.08"></a-box>
    </a-box>
    <a-box id="js--menu2" visible="false" color="grey" opacity="0.8" position="4 3 4" height="3" width="3" depth="0.2" rotation="0 230 0">
      <a-text id="js--close2" value="X "color="red" width="7" position="1 1 0.1" rotation="0 0 0"></a-text>
      <a-box id="js--menu2_choice1" src="../textures/carrots.png" width="0.9" height="0.9" depth="0.1" position="0.6 0.3 0.1"></a-box>
      <a-box id="js--menu2_choice2" src="../textures/radish.png" width="0.9" height="0.9" depth="0.1" position="-0.6 0.3 0.1"></a-box>
      <a-box id="js--menu2_choice3" src="../textures/onions.png" width="0.9" height="0.9" depth="0.1" position="0.6 -0.7 0.1"></a-box>
      <a-box id="js--menu2_choice4" src="../textures/potatoes.png" width="0.9" height="0.9" depth="0.1" position="-0.6 -0.7 0.1"></a-box>
    </a-box>
    <a-box id="js--menu3" visible="false" color="grey" opacity="0.8" position="-2 3 -2" height="3" width="3" depth="0.2" rotation="0 220 0">
      <a-text id="js--close3" value="X "color="red" width="7" position="-1 1 -0.1" rotation="0 180 0"></a-text>
      <a-box id="js--menu3_choice1" src="../textures/carrots.png" width="0.9" height="0.9" depth="0.1" position="0.6 0.3 -0.08"></a-box>
      <a-box id="js--menu3_choice2" src="../textures/radish.png" width="0.9" height="0.9" depth="0.1" position="-0.6 0.3 -0.08"></a-box>
      <a-box id="js--menu3_choice3" src="../textures/onions.png" width="0.9" height="0.9" depth="0.1" position="0.6 -0.7 -0.08"></a-box>
      <a-box id="js--menu3_choice4" src="../textures/potatoes.png" width="0.9" height="0.9" depth="0.1" position="-0.6 -0.7 -0.08"></a-box>
    </a-box>
    <a-box id="js--menu4" visible="false" color="grey" opacity="0.8" position="-2 3 4" height="3" width="3" depth="0.2" rotation="0 130 0">
      <a-text id="js--close4" value="X "color="red" width="7" position="1 1 0.1" rotation="0 0 0"></a-text>
      <a-box id="js--menu4_choice1" src="../textures/carrots.png" width="0.9" height="0.9" depth="0.1" position="0.6 0.3 0.1"></a-box>
      <a-box id="js--menu4_choice2" src="../textures/radish.png" width="0.9" height="0.9" depth="0.1" position="-0.6 0.3 0.1"></a-box>
      <a-box id="js--menu4_choice3" src="../textures/onions.png" width="0.9" height="0.9" depth="0.1" position="0.6 -0.7 0.1"></a-box>
      <a-box id="js--menu4_choice4" src="../textures/potatoes.png" width="0.9" height="0.9" depth="0.1" position="-0.6 -0.7 0.1"></a-box>
    </a-box>

    <!-- De muren om het plantsoen -->
    <a-box position="6.15 0 -3.3" src ="../textures/stone-wall.jpg" repeat= "4" depth="1.7" height="2" width="0.3"></a-box>
    <a-box position="6.15 0 4.47" src ="../textures/stone-wall.jpg" repeat= "4" depth="3.35" height="2" width="0.3"></a-box>
    <a-box position="-4 0 1" src ="../textures/stone-wall.jpg" repeat= "10" depth="10" height="2" width="0.3"></a-box>
    <a-box position="1 0 -4" src="../textures/plant.jpg" repeat="3" depth="0.3" height="2" width="10"></a-box>
    <a-box position="1 0 6.16" src="../textures/plant.jpg" repeat="3" depth="0.3" height="2" width="10"></a-box>

    <!-- Het gereedschapshuisje -->
    <a-box position="7.35 0 1" src="../textures/wood.jpg" depth="3" height="5" width="0.3"></a-box>
    <a-box position="6.75 0 2.65" src="../textures/wood.jpg" depth="0.3" height="5" width="1.5"></a-box>
    <a-box position="6.75 0 -0.65" src="../textures/wood.jpg" depth="0.3" height="5" width="1.5"></a-box>
    <a-box position="6.725 2.8 2" rotation="20" src="../textures/roof.jpg" depth="2.17" height="0.1" width="2.3"></a-box>
    <a-cylinder id="gieter_station" color = "cyan" position="6.725 0 1.8" height="0.1" radius= "0.3"></a-cylinder>
    <a-cylinder position="6.8 0 -1.8" radius="0.7" height="2.6" width="0.1" src="textures/barrel.jpg" repeat= "1"></a-cylinder>
    <a-cylinder id="hark_station" position="6.7 0.001 0.3" radius="0.5" height="0.1" color="red"></a-cylinder>
    <a-box position="6.725 2.8 0" rotation="-20" src="../textures/roof.jpg" depth="2.17" height="0.1" width="2.3"></a-box>

    <a-entity id="weer" environment="preset: forest; skyColor: #87cefa; horizonColor: #87cefa;"></a-entity>

    <a-box src="../textures/wood.jpg" position="0 0 -5" height="5" width="4" depth="0.3">
      <a-entity id ="stappen" text="value: Pak de hark op uit de schuur; color: #fff; width: 6;" position="1.2 2 0.2" >
      </a-entity>
    </a-box>

  </a-scene>

</body>
</html>
